MvvmSample/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MvvmSample.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:BindingToObject.Models"
    xmlns:viewModels="clr-namespace:MvvmSample.ViewModels"
    x:DataType="viewModels:MainPageViewModel">

    <Grid ColumnDefinitions="*,*" RowDefinitions="2*,*">

        <CollectionView
            x:Name="collectionView"
            Grid.ColumnSpan="2"
            Margin="15"
            ItemsSource="{Binding Students}">
            <CollectionView.EmptyView>
                <StackLayout HorizontalOptions="Center">
                    <Image
                        BackgroundColor="Transparent"
                        HeightRequest="80"
                        Source="robot.jpg"
                        WidthRequest="80" />
                    <Label Text="Ohhhhh.....Sad..." />
                </StackLayout>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Student">

                    <Border StrokeThickness="3">
                        <Grid
                            Padding="10"
                            ColumnDefinitions="auto,auto"
                            ColumnSpacing="5"
                            HorizontalOptions="Center"
                            RowDefinitions="*,*,*"
                            RowSpacing="5">
                            <Border
                                Grid.RowSpan="3"
                                Grid.Column="0"
                                HeightRequest="80"
                                StrokeShape="RoundRectangle 40"
                                StrokeThickness="5"
                                WidthRequest="80">


                                <Image
                                    Aspect="AspectFill"
                                    HeightRequest="80"
                                    HorizontalOptions="Center"
                                    Source="{Binding Image}"
                                    WidthRequest="80" />
                            </Border>
                            <Label
                                Grid.Column="1"
                                FontSize="20"
                                HorizontalOptions="Center"
                                Text="{Binding Name}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                CharacterSpacing="3"
                                FontSize="12"
                                HorizontalOptions="Center"
                                Text="{Binding BirthDate, StringFormat='{0:dd/MM/yyyy}'}" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="1"
                                CharacterSpacing="3"
                                FontSize="12"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Age, StringFormat='{0:F1}'}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button
            Margin="15"
            Command="{Binding LoadDataCommand}"
            HeightRequest="40"
            Text="טען נתונים"
            WidthRequest="100" />
        <Button
            Grid.Column="1"
            Margin="15"
            Command="{Binding ClearDataCommand}"
            HeightRequest="40"
            Text="מחק נתונים"
            WidthRequest="100" />
    </Grid>

</ContentPage>
